In [1]:
# Importing libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(4)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
449259,Machine Learning Engineer,Lead AI/ML Engineer,"Peshawar, Pakistan",via LinkedIn,Full-time,False,Pakistan,2023-03-22 14:36:28,False,False,Pakistan,None,NaN,NaN,Afiniti,"['mongodb', 'mongodb', 'aws', 'openstack', 'py...","{'cloud': ['aws', 'openstack'], 'databases': [..."
629815,Data Scientist,Data Scientist,"Rome, Metropolitan City of Rome Capital, Italy",via SimplyHired,Full-time,False,Italy,2023-07-25 12:21:25,False,False,Italy,None,NaN,NaN,Dow Jones,"['python', 'sql', 'go', 'hadoop', 'spark', 'po...","{'analyst_tools': ['power bi'], 'libraries': [..."
153219,Data Scientist,Data scientist for online analysis with focus ...,Germany,via AAPT Career Center - American Association ...,Full-time,False,Germany,2023-10-02 08:37:00,False,False,Germany,None,NaN,NaN,European XFEL,"['python', 'c++']","{'programming': ['python', 'c++']}"
315015,Data Engineer,Full Stack Data Engineer,Anywhere,via LinkedIn,Contractor,True,Canada,2023-11-09 17:12:13,False,False,Canada,None,NaN,NaN,Lorven Technologies Inc.,"['python', 'html', 'css', 'javascript', 'sql',...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."

In [4]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [6]:
df.index.name = "job_index"

In [7]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [8]:
df.index.dtype

dtype('int64')

In [9]:
df_spain = df[df['job_country'] == 'Spain']

In [10]:
df_spain.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}"
124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's..."
226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']}
258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg..."
264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']}

In [11]:
id(df_spain) == id(df)

False

In [12]:
df_spain.reset_index(inplace=True)

In [13]:
df_spain.head()

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}"
1,124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's..."
2,226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']}
3,258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg..."
4,264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']}

In [14]:
df_spain.set_index('job_index', inplace = True)

In [15]:
df_spain.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
115,Data Scientist,Azure Big Data Engineer,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 13:24:09,False,False,Spain,None,NaN,NaN,FHIOS Smart Knowledge,"['scala', 'azure']","{'cloud': ['azure'], 'programming': ['scala']}"
124,Data Scientist,DATA SCIENTIST,"Madrid, Spain",via LinkedIn,Full-time,False,Spain,2023-05-03 13:46:14,False,False,Spain,None,NaN,NaN,Joboss,"['sql', 'python', 'r', 'hadoop', 'spark', 'git...","{'async': ['jira'], 'libraries': ['hadoop', 's..."
226,Data Engineer,Data Engineer con Python,Spain,via LinkedIn,Full-time,False,Spain,2023-01-20 14:12:16,True,False,Spain,None,NaN,NaN,Keyrus,['python'],{'programming': ['python']}
258,Data Engineer,Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-02-26 13:10:34,True,False,Spain,None,NaN,NaN,Michael Page,"['python', 'sql', 'postgresql', 'gcp', 'aws', ...","{'cloud': ['gcp', 'aws'], 'databases': ['postg..."
264,Senior Data Engineer,Senior Engineer- MS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-02-08 21:45:53,False,False,Spain,None,NaN,NaN,NTT,['outlook'],{'analyst_tools': ['outlook']}

In [16]:
median_pivot = df_spain.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median','min','max'])

In [17]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0

In [18]:
median_pivot.sort_values(by=('median','salary_year_avg'), ascending = False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            157500.0         45000.0        211475.0
Senior Data Engineer             147500.0         72900.0        176500.0
Data Engineer                    133000.0         56500.0        165000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Data Analyst                      91977.0         51014.0        155000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Scientist                    88128.0         56700.0        165000.0
Business Analyst                  86400.0         63000.0        185000.0
Software Engineer                 77050.0         56700.0        205000.0

In [19]:
median_pivot.sort_index(inplace=True)
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0